@import './../../globals/variables.less';

.layout {
  padding-top: @navbar-height;
  &__content {
    @media @for-desktop {
      padding-left: @sidenav-width-closed;
    }
  }
  &--navbar-open {
    .layout {
      &__content {
        @media @for-desktop {
          padding-left:  @sidenav-width-full;
        }
      }
    }
  }
}