@primary-color: #343a40;
@secondary-color: #212529;
@font-color: #adb5bd;


// dimensions
@navbar-height: 56px;
@sidenav-width-full: 250px;

// breakpoints
@for-desktop: ~"screen and (min-width: 992px)";
@for-mobile: ~"screen and (max-width: 991px)";