@import './../../../../globals/variables.less';

.layout-sidenav {
  &.layout-sidenav {
    flex-direction: column;
  }
  @media @for-desktop {
    height: calc(100vh - @navbar-height);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: @navbar-height;
    width: @sidenav-height;
  }
  background: @primary-color;
  .nav-link.nav-link { // Rewrite Boostrap
    padding: 16px;
    width: 100%;
    display: block;
    @media @for-mobile {
      padding-left: 0;
    }
  }
  &__link {
    &.layout-sidenav__link--dashboard {
      &::before {
        content: "\f0e4";
      }
    }
  }
  &__link-text {
    margin-left: 10px;
  }
  &__nav-item {
    &--active .layout-sidenav__link.layout-sidenav__link.layout-sidenav__link {
      color: #fff;
      @media @for-desktop {
        background-color: lighten(@primary-color, 10%);
      }
    }
  }
}