@import './../../../../globals/variables.less';

@toggle-btn-height: 40px;

.layout-sidenav {
  background: @primary-color;
  @media @for-desktop {
    height: calc(100vh - @navbar-height);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: @navbar-height;
    width: @sidenav-width-closed;
  }
  &__nav {
    position: relative;
    &.layout-sidenav__nav {
      flex-direction: column;
    }
    .nav-link.nav-link { // Rewrite Boostrap
      padding: 16px;
      width: 100%;
      display: block;
      @media @for-mobile {
        padding-left: 0;
      }
    }
  }
  &__link-text {
    margin-left: 10px;
    @media @for-desktop {
      display: none;
    }
  }
  &__nav-item {
    &--active .layout-sidenav__link.layout-sidenav__link.layout-sidenav__link {
      color: #fff;
      @media @for-desktop {
        background-color: lighten(@primary-color, 10%);
      }
    }
  }
  &__toogle-btn {
    display: none;
    position: absolute;
    bottom: 0;
    background-color: @secondary-color;
    height: @toggle-btn-height;
    width: 100%;
    text-align: center;
    line-height: @toggle-btn-height;
    color: @font-color;
    cursor: pointer;
    &:after {
      content: "\f105";
      font-family: Font Awesome\ 5 Free;
      font-weight: 900;
      font-size: 22px;
    }
    &:hover {
      color: #fff;
    }

    @media @for-desktop {
      display: block;
    }
  }

  &--opened {
    @media @for-desktop {
      width: @sidenav-width-full;
    }
    .layout-sidenav {
      &__link-text {
        @media @for-desktop {
          display: inline-block;
        }
      }
      &__toogle-btn {
        &:after {
          content: "\f104";
        }
      }
    }
  }
}